, (' +44 7784 925949', 32)
 (' בועז סטרולזי', 39)
 (' +66 83 424 6132', 55)
 (' תום רויטמן', 71)
 (' +44 7367 358920', 123)
 (' אדם אניחוביץ', 129)
 (' שחר ינאי', 219)
 (' יודי לאון', 274)
 (' תום איש שלום', 361)
 (' מולי', 404)
 (' אליאל', 412)
(' אורי ארדמן', 460)
 (' יבגני ויניק', 464)
 (' נתיב אדלר', 470)
 (' שחר ינאי חול', 479)
 (' גובה', 518)
 (' אדם שחר', 525)
 (' אלירון שמיר', 573)
 (' תומר ירושלמי', 607)
 (' גיל בוקשטיין', 831)
 (' דניאל אלוש', 866)
 (' אורי לבנת', 908)
 (' דניאל דה קסטרו', 912)
 (' מתן בלוקטמין', 960)
 (' בועז ארבל', 1115)
 (' Arnon', 1118)
 (' אלעד דיין', 1247)
 (' יאיר אושרוב', 1276)
(' יריב ציטרון', 1394)
 (' ירון בין', 1524)
 (' רביב אלון', 1822)
 (' יואב גריי', 1928)
 (' בן אשל', 2319)
 (' אורי מנור', 2769)
 (' מנחם דרור', 2849)]
end
